<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar system 3D</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        position: relative;
      }
      h1 {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        z-index: 1;
      }
      .created-by {
        position: absolute;
        bottom: 20px;
        right: 20px;
        color: white;
        z-index: 1;
      }
      .created-by a {
        color: white;
      }
      canvas {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Solar System 3D Model</h1>
      <div class="created-by">Created by <i><a href="https://github.com/kavindadimuthu">Kavinda Dimuthu</a></i></div>
      <script type="module" src="./main.js"></script>
    </div>
  </body>
</html>